thumbor/abi.proto

syntax = "proto3";

package abi;

message ImageSpec { 
    repeated Spec specs = 1;
}

message Spec {
    oneof data {
        Resize resize = 1;
        Crop crop = 2;
        Fliph fliph = 3;
        Flipv flipv = 4;
        Contrast contrast = 5;
        Filter filter = 6;
        Watermark watermark = 7;
    }
}

// 图片大小
message Resize {
    uint32 width = 1;
    uint32 height = 2;
    ResizeType rtype = 3;
    SampleFilter filter = 4;

    enum ResizeType {
        NORMAL = 0;
        SEAM_CARVE = 1;
    }

    enum SampleFilter {
        UNDEFINED = 0;
        NEAREST = 1;
        TRIANGLE = 2;
        CATMULL_ROM = 3;
        GAUSSIAN = 4;
        LANCZOS3 = 5;
    }
}

// 图片截取
message Crop {
    uint32 x1 = 1;
    uint32 x2 = 2;
    uint32 y1 = 3;
    uint32 y2 = 4;
}

// 图片水平/垂直翻转
message Fliph {}
message Flipv {}

// 对比度
message Contrast {
    float contrast = 1;
}

message Filter {
    Filter filter = 1;

    enum Filter {
        UNSPECIFIED = 0;
        OCEANIC = 1;
        ISLANDS = 2;
        MARINE = 3;
        // more: https://docs.rs/photon-rs/0.3.1/photon_rs/filters/fn.filter.html
    }
}

// 水印
message Watermark {
    uint32 x = 1;
    uint32 y = 2;
}
